{
  "name": "typescript-todo",
  "version": "0.0.0",
  "description": "A Todo application implemented by typescript.",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/http-server .",
    "compile": "rm dist/bundle.js.map; rm dist/bundle.js; ./node_modules/.bin/tsc --project ./tsconfig.json",
    "watch": "rm dist/bundle.js.map; rm dist/bundle.js; ./node_modules/.bin/tsc --watch --project ./tsconfig.json"
  },
  "keywords": [
    "Typescript",
    "Todo",
    "TodoApp"
  ],
  "author": "HyunSeob <sytte1017@gmail.com> (http://hyunseob.github.io)",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^1.8.10"
  },
  "dependencies": {
    "http-server": "^0.9.0",
    "systemjs": "^0.19.38"
  }
}
